{
  "name": "wgpu-learning",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "wgpu_learning_bg.wasm",
    "wgpu_learning.js",
    "wgpu_learning.d.ts"
  ],
  "main": "wgpu_learning.js",
  "types": "wgpu_learning.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}